# Connection String
DB_SERVER=localhost
DB_DATABASE=CafemanagementDb
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306

# JWT Config
JWT_ISSUER=http://localhost:5121
JWT_AUDIENCE=http://localhost:5121
JWT_KEY=your-very-long-secret-key-that-is-at-least-32-characters-or-even-more-letters